<!<DOCTYPE html>
<html>
<title>Project Help Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">


<style>
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://thisbucketlist.files.wordpress.com/2012/12/person-on-mountain-top.jpg?w=676');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("img_parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("img_parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>



<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">PROJECT <span class="w3-hide-small">HELP</span> ME</span>
  </div>
</div>

<ul>
  <li><a class="active" href="helplessproject.html">Home</a></li>
  
  <li class="dropdown">
    <a href="#" class="dropbtn">Education</a>
    <div class="dropdown-content">
	  <a href="research.html">Continuing Education</a>
	  <a href="research3.html">Jobs w/ Education</a>
	 
  <li class="dropdown">
    <a href="#" class="dropbtn">Hobbies</a>
    <div class="dropdown-content">
	  <a href="sports.html">Sports</a>
      <a href="art.html">Art</a>
	  <a href="music.html">Music</a>
  
  <li><a class="active" href="healthpage.html">Health</a></li>
	  
  <li><a class="active" href="http://projecthelpme.proboards.com/">Forum</a></li>	

  <li><a class="active" href="location.html">Locations</a></li>  
	 
	</div>
  </li>
</ul>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT US</h3>
  <p class="w3-center"><em>Serving success, one person at  time. 
  
  
  
  
  
  
  
  </em></p>
  
  
  
  
  
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-section">
      <p><b>K.E.A. to Success</b></p><br>
      <img src="IMG_2476.JPG" alt="Photo of Me" height="450px" width="450px">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-section">
     <p>K.E.A. to Succes was founded in the summer of 2016 by three high school students. Co-founders Karena Blue, Emily Ojeda, and Alondra Gonzalez came together with one dream:to create a site that would help out any and everyone. With exactly one week to pitch, plan, create, and present their product, they came up with Project Help Me.</p>

    </div>
  </div>
</div>
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-grey w3-wide">HELP WE OFFER</span>
  </div>
</div>
<center>
<p>EDUCATION</p>
<img src="http://www.startitup.sk/wp-content/uploads/2016/04/yourstory-education.jpg" alt="Education" height="300px" width="500px">
<p>HEALTH</p>
<img src="https://pbs.twimg.com/media/CoaCo4zWgAQs7yu.jpg" alt="Health" height="300px" width="500px">
<p>HOBBIES</p>
<img src="hobbies2.jpg" alt="Hobbies" height="300px" width="500px">
</center>
 
</div>










<!-- Container (Contact Section) -->

<div class="w3-content w3-container w3-padding-64">
  <h1><center> CONTACT US </center></h1>
  <h3 class="w3-center">WHERE WE WORK</h3>
  <p class="w3-center"><em>We'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large"></div>
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker w3-hover-text-black" style="width:30px"></i> Chicago, US<br>
        <i class="fa fa-envelope w3-hover-text-black" style="width:30px"> </i> Email: projecthelpme2016@gmail.com<br>
      </div>
      <p>Swing by for a cup of coffee, or leave us a note:</p>
      <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <div class="w3-half">
          <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Name">
        </div>
        <div class="w3-half">
          <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Email">
        </div>
      </div>
      <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Comment">
      <button class="w3-btn w3-section w3-right"><a href="mailto:projecthelpme2016@gmail">SEND</a></button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
 
  <p><center>Contact us at:</center></p>
  <p><center><a href="mailto:karenablue3@gmail.com?Subject=Project Help Me" target="_top">Karena Blue</a></center></p>
  <p><center><a href="mailto:epojeda@gmail.com?Subject=Project Help Me" target="_top">Emily Ojeda</a></center></p>
  <p><center><a href="mailto:aglez09@outlook.com?Subject=Project Help Me" target="_top">Alondra Gonzalez</a></center><p>
  <p>Sources</p>
  <p>Image 1: Odyssey/Let's Talk About Confidence/May 26, 2016/August 08, 2016</p>
  <p>Image 2: NationofChange/Education Cannot Wait/May 22, 2016/August 08, 2016</p>
  <p>Image 3: KConnect/Health on the Net Foundation/August 08, 2016</p>
  <p>Image 4: The Huffington Post/5 Surprising Health Benefits of Yoga/August 08, 2016</p>
  <p>Image 5: Music: Violin Studio Recital/Cnetral CLA News & Events/August 08, 2016</p>
  <p>Image 6: Wintergreen Arts Center/Wintergreen Arts Center/ August 08, 2016</p>
  </footer>
 
<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.870616, -87.647510);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

</body>
</html>
