<!DOCTYPE html>
<html>
<title>Music</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('music.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("img_parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("img_parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>




<!-- Navbar (sit on top) -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">PROJECT <span class="w3-hide-small">HELP</span> ME</span>
  </div>
</div>

<ul>
  <li><a class="active" href="helplessproject.html">Home</a></li>
  
  <li class="dropdown">
    <a href="#" class="dropbtn">Education</a>
    <div class="dropdown-content">
	  <a href="research.html">Continuing Education</a>
	  <a href="research3">Jobs w/ Education</a>
	 
  <li class="dropdown">
    <a href="#" class="dropbtn">Hobbies</a>
    <div class="dropdown-content">
	  <a href="sports.html">Sports</a>
      <a href="art.html">Art</a>
	  <a href="music.html">Music</a>
	   
  <li><a class="active" href="healthpage.html">Health</a></li>	   
	  
  <li><a class="active" href="http://projecthelpme.proboards.com/">Forum</a></li>
	    
  <li><a class="active" href="location.html">Locations</a></li>  
	  
    </div>
  </li>
</ul>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 class="w3-center">MUSIC</h1>
  <p class="w3-center"><em>Where words fail, music speaks.  
  </em></p>
 
    <!-- Hide this text on small devices -->
    <div class="w3-center">
    <p><b>Have you ever been discourage to pursue something because of your age?</b></p>
<p>You&#39;re not alone! Don&#39;t feel like you can&#39;t do anything because you&#39;re far ahead in life. Many music artist started later in their career. Rachel Platten, Pharrell Williams, and Jay Z are all people who started their music careers at a late entry. Although, they started late they didn&#39;t let that set them back.</p>
    <h2>Jay Z</h2>
	<p>In the beginning of Jay&#39;s career he was selling cd's out his car. It wasn&#39;t until 1998 Jay Z had become famously known, and even then he was beginning to turn 30 years old. Jay Z first hit was when he was 28 and he&#39;s sold 100 million records (and received 21 Grammy Awards).</p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Jay-Z_@_Shawn_'Jay-Z'_Carter_Foundation_Carnival_(crop_2).jpg" class="w3-hover-opacity" alt="Photo of Me"style="width:244px;height:244px; align="left"><img src="https://pmcvariety.files.wordpress.com/2016/02/grammy-award-statue.jpg?w=670&h=377&crop=1" class="w3-hover-opacity" alt="Photo of Me"style="width:244px;height:244px; align="left">

	<h2>Sheryl Crow</h2>
	<p>Crow released her debut album at 31 and didn&#39;t get a massive hit until a year later with &#34;All I Wanna Do.&#34; .The song was the winner of the 1995 Grammy Record of the Year and Best Female Pop Vocal Performance and was nominated for Song of the Year.</p>
    <img src="http://img2.timeinc.net/people/i/2008/database/sherylcrow/sherylcrow300.jpg" class="w3-hover-opacity" alt="Photo of Me"style="width:244px;height:244px; align="left"><img src="http://ourcommunitymusic.org/wp-content/uploads/2016/05/All-I-Wanna-Do.jpg" class="w3-hover-opacity" alt="Photo of Me"style="width:244px;height:244px; align="left">

	<h2>Rachel Platten</h2>
	<p>Platten had been making music since &#39;03,it wasn&#39;t until 2015 she became famously known. At age 34 Platten just broke out this year in a major way (thanks in part to a Taylor Swift Instagram video of the ladies rocking out to Platten&#39;s song backstage) with &#34;Fight Song.&#34;.</p>
	<img src="http://fullhdpictures.com/wp-content/uploads/2015/10/Rachel-Platten.jpg" class="w3-hover-opacity" alt="Photo of Me"style="width:244px;height:244px; align="left"><img src="https://upload.wikimedia.org/wikipedia/en/c/ce/Fight_Song_by_Rachel_Platten.png" class="w3-hover-opacity" alt="Photo of Me"style="width:244px;height:244px; align="left">
	</p>
	<h2>Music Tutorials</h2>
	</div>
  </div>
</div>
</script>
<center><div class="video">
<iframe width="410" height="315"
src="https://www.youtube.com/embed/tj34qrl43Jo">
</iframe>
<iframe width="410" height="315"
src="https://www.youtube.com/embed/z-pIDmbAwrE">
</iframe>
<iframe width="410" height="315"
src="https://www.youtube.com/embed/mEUvHtqFrkI">
</iframe>
</div></center>
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
  <p>Sources</p> 
  <p>Image 1: Wikipedia/Jay Z/Wikimedia Foundation/August 08, 2016</p>
  <p>Image 2: Variety/Grammy Awards/February 15, 2016/August 08, 2016</p>
  <p>Image 3: People.com/Sheryl Crow/August 08, 2016</p>
  <p>Image 4: Our Community Music Centre/All I Wanna Do/August 08, 2016</p>
  <p>Image 5: Racel Platten/Full HD Pictures/August 08, 2016</p>
  <p>Image 6: Wikipedia/Fight Song/Wikimedia Foundation/August 08, 2016</p>
  </footer>
</body>
</html>
