<!DOCTYPE html>
<html>
<title>Continuing Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("https://www.gsb.stanford.edu/sites/gsb/files/slideshow/photo-slideshow-faculty-shiv-phd-graduate.jpg");
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("img_parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("img_parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">PROJECT <span class="w3-hide-small">HELP</span> ME</span>
  </div>
</div>

<ul>
  <li><a class="active" href="helplessproject.html">Home</a></li>
  
  <li class="dropdown">
    <a href="#" class="dropbtn">Education</a>
    <div class="dropdown-content">
	  <a href="research.html">Continuing Education</a>
	  <a href="research3.html">Jobs w/ Education</a>
	  
  <li class="dropdown">
    <a href="#" class="dropbtn">Hobbies</a>
    <div class="dropdown-content">
	  <a href="sports.html">Sports</a>
      <a href="art.html">Art</a>
	  <a href="music.html">Music</a>
	  
  <li><a class="active" href="healthpage.html">Health</a></li>
	  
  <li><a class="active" href="http://projecthelpme.proboards.com/">Forum</a></li>	

  <li><a class="active" href="location.html">Locations</a></li>
	    
	  
    </div>
  </li>
</ul>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 class="w3-center">CONTINUING YOUR EDUCATION</h1>
  <p class="w3-center"><em>It always seems impossible until it's done. 
  <p><center> -Nelson Mandela </center></p> 
  </em></p>
  
<div class="w3-center">
  <p>K.E.A. to Success is here to encourage you to continue your education career if that is what you are interested in. We want you to know that if you are considering on continuing your schooling, you definitely should. Go  to college! Go to graduate school! Get your PhD! It is not too late to start. Many people later in life decide that they want to go back to school once their life is settled </p>
  <div class="w3-row">
    

    <!-- Hide this text on small devices -->
    <div class="w3-content w3-container w3-padding-64" id="about">
      <h2>Celebrities Who Have Accomplished Their Education Goals</h2>
	  <p><b>James Franco</b> was unsatisfied with his career and where it was headed when he decided to return to school in 2006. Franco went to school to complete his English degree. He later began taking multiple classes at graduate schools earning him his master's degree. Finally today Franco is working on his PhD and is a highly sought after university professor.</p>
	  <p><b>Steven Spielberg</b> was rejected from his dream school, the University of Southern California (USC), because of his grades. He instead headed to California State University (CSU), but left because of a contract with Universal Studios. He was awarded an honorary degree from USC, but returned to CSU to complete his Bachelor's in English 35 years later.</p>
	  <p><b>America Ferrara</b> (Ugly Betty) left college for her busy acting career. She decided to return 10 years later to complete her Bachelor's in International Relations.
    </div>
	<center>
	<img src="http://www.abc.net.au/radionational/image/5461340-4x3-340x255.jpg" alt="Inspiration" height="300px" width="500px">
	</center>
	<div class="w3-content w3-container w3-padding-64" id="about">
	  <h2>Inspirational Quotes for you Education</h2>
	  <p>The purpose of learning is growth, and our minds, unlike our bodies, can continue growing as we continue to live  -<b>Mortimer Adler</b></p>
	  <p>Education is not preparation for life; education is life itself -<b>John Dewey</b></p>
	  <p>All our dreams can come true...if we have the courage to pursue them -<b>Walt Disney</b></p>
      <p>Don't say you don't have enough time. You have exactly the same number of hours per day that were given to Helen Keller, Pasteur, Michelangelo, Mother Teresa, Leonardo da Vinci, Thomas Jefferson, and Albert Einstein -<b>H. Jackson Brown Jr.</b></p> 	 
      <p>Your time is limited, don't waste it living someone else's life. Don't be trapped by dogma, which is living the result of other people's thinking. Don't let the noise of other's opinion drowned your own inner voice. And most important, have the courage to follow your heart and intuition, they somehow already know what you truly want to become. Everything else is secondary -<b>Steve Jobs</b></p> 	  
	  <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time -<b>Thomas A. Edison</b></p>
	  <p>It is never too late to be what you might have been -<b>George Eliot</b></p>
	  <center>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/jE1j5Om7g0U" frameborder="0" allowfullscreen></iframe>
	  </center>
  </div>
</div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<!--<div class="bgimg-2 w3-display-container"> -->
<!--<div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-grey w3-wide">HELP WE OFFER</span>
  </div> 
<!-- </div> -->



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
  <p>Sources</p>
  <p>Image 1: Stanford Graduate School of Business/PhD Program/August 08,2016</p>
  <p>Image 2: Radio National/Once upon a time: fairytales reimagined/August 08, 2016
</footer>
 

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.870616, -87.647510);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

</body>
</html>
